<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 2.8" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MUDServer\Client.cs" ctype="Workbench">
    <Files>
      <File FileName="MUDServer\Main.cs" Line="44" Column="46" />
      <File FileName="MUDServer\Client.cs" Line="23" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MUDServer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Client.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>